events {
  worker_connections 128;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;
#     server_name reportprovider.kheops.online;

    server_tokens off;

    proxy_http_version 1.1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#     location / {
#       proxy_pass http://reportprovider:80;
#
#       proxy_set_header    Host               $host;
#       proxy_set_header    X-Real-IP          $remote_addr;
#       proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#       proxy_set_header    X-Forwarded-Host   $host;
#       proxy_set_header    X-Forwarded-Server $host;
#       proxy_set_header    X-Forwarded-Port   $server_port;
#       proxy_set_header    X-Forwarded-Proto  $scheme;
#       proxy_buffer_size          128k;
#       proxy_buffers              4 256k;
#       proxy_busy_buffers_size    256k;
#     }
  }
}
